<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2b59cf07-9347-4910-b978-320d467b5a93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52193/Services/ENIdentificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ENIdentificationService.xsd" MetadataType="Schema" ID="892e2114-2d9c-43f1-a036-182331828d10" SourceId="1" SourceUrl="http://localhost:52193/Services/ENIdentificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ENIdentificationService.disco" MetadataType="Disco" ID="5467d3f5-9afd-4bce-9de7-11695b7187e7" SourceId="1" SourceUrl="http://localhost:52193/Services/ENIdentificationService.svc?disco" />
    <MetadataFile FileName="ENIdentificationService1.xsd" MetadataType="Schema" ID="b81aaacf-ec15-414a-93cb-5815afb8b95d" SourceId="1" SourceUrl="http://localhost:52193/Services/ENIdentificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ENIdentificationService.wsdl" MetadataType="Wsdl" ID="41ca2c49-ad35-4fec-8d9e-0b2bb9f8a028" SourceId="1" SourceUrl="http://localhost:52193/Services/ENIdentificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>