<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c5229581-6a64-4963-80e1-9f5fb53b3b89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52193/Services/EvaluationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvaluationService.disco" MetadataType="Disco" ID="07243c22-7d01-4095-a030-2d2e4b2f6908" SourceId="1" SourceUrl="http://localhost:52193/Services/EvaluationService.svc?disco" />
    <MetadataFile FileName="EvaluationService.wsdl" MetadataType="Wsdl" ID="ca348785-2140-449a-bef8-b9df07006b6c" SourceId="1" SourceUrl="http://localhost:52193/Services/EvaluationService.svc?wsdl" />
    <MetadataFile FileName="EvaluationService.xsd" MetadataType="Schema" ID="cb5e700d-2fef-4ce6-bc94-fced5ca8ff21" SourceId="1" SourceUrl="http://localhost:52193/Services/EvaluationService.svc?xsd=xsd0" />
    <MetadataFile FileName="EvaluationService1.xsd" MetadataType="Schema" ID="d47cd426-d3de-4448-a68f-a194aa611100" SourceId="1" SourceUrl="http://localhost:52193/Services/EvaluationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>