<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30c83ee4-c525-4a3c-b7c3-0d22440a2b32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52193/Services/QueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="2d805cae-a2a2-46e3-95fb-5610ccf5c434" SourceId="1" SourceUrl="http://localhost:52193/Services/QueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="b42d90e2-aeea-4f3a-87e8-87d2670412ac" SourceId="1" SourceUrl="http://localhost:52193/Services/QueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="bfa12e39-004f-4758-a991-3281ae1ff51f" SourceId="1" SourceUrl="http://localhost:52193/Services/QueryService.svc?disco" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="958b28da-2080-4f2b-bc63-b3f3b55b7f0f" SourceId="1" SourceUrl="http://localhost:52193/Services/QueryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>